version: '2.1'
services:
    tor:
        build: ./tor
        ports:
            - '9050:9050'
    proxychains:
        build: ./proxychains
        ports:
            - '1080:1080'
        environment:
            #- 'SSS_USERNAME=my_username'
            #- 'SSS_PASSWORD=my_password'
            - 'PROXY_LIST=socks5 tor 9050'
